{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='/static/images/icon-192x192.png'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/loader.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  setInterval(function(){
    document.getElementById('pagebackground').style.display="none";
  },1000);

  function showloader(){
  document.getElementById("loaderbackground").style.display="block";
}
</script>
{% block style %}
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background:url(".././static/chatbg.jpg") top center;
  color: black;

}

.r{
color:red;}
button {
  background-color: white;

  color: black;
  text-align: center;
  padding: 14px 20px;
  /* margin: 8px 0; */
  border: none;
  cursor: pointer;
  /* width: 40%; */
  margin-left: 0px;;
  
  border-radius: 10%;
}
button:hover {
  opacity: 0.8;
}

.simgcontainer {
text-align: center;
  position: relative;
    color: white;
}
.simgcontainer h1{
  padding-left: 4%;
}
img.avatar {
  width: 20%;
  border-radius: 50%;
}

.scontainer {
  padding: 26px;
  text-align: left;
  font-size: 20px;
/* overflow-y: scroll; */
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modalcontainer {
  z-index: 1;
  margin:0px auto;
  max-width:400px;
  height:400px;
  border-radius: 30px;
  padding:20px;

  margin-top:80px;
background-color: #fff;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #333;
  opacity: 0.5;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  opacity: 1;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .example-1{
    display: block;
    float: none;
    width: 80%;
    height: 50%;
  }}
  @media only screen
and (min-width : 1224px) {

    .example-1{
      display: block;
      float: none;
      width: 30%;
      height: 50%;
    }
}


</style>
<style>
small{
  color: black !important;
}
.scard-body{
  /* overflow-y: scroll; */
}
.example-1 {
  background-color: rgba(255,255,255,0.9);
/* background-color: #2c3e50; */

color: black;
text-align: left;

border-radius: 2%;
margin: 5% auto 15% auto;
border: 1px solid #888;
}
</style>
{% endblock %}
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body onload="overlay()">
  <div id="pagebackground">
    <div class="loading">Loading&#8230;</div>
  </div>
  <div id="loaderbackground" style="display: none;">
    <div class="loading">Loading&#8230;</div>
  </div>
  <nav class="navbar-expand-lg fixed-top navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
      <img src="/static/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Chit Chat
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item" onclick="showloader()">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item" onclick="showloader()">
          <a class="nav-link" href="/signup">Signup</a>
        </li>
      </ul>
    </div>
  </nav>

  </div>
  {% block content %}
  <div class = "modalcontainer animate" id="id01">
          <div class="scard-body">
      <div class="simgcontainer">
                <img src="/static/images/icon-192x192.png" width="80" height="80"  alt="Chit Chat" class="avatar">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              </div>
              <div class="scontainer">
                  <br>
                  <p style="color: red">{{ error }}</p>
                  {% for user in acc %}
               <img src=" {{user.pic.pic_url}}" alt="" width="40px">{{user.first_name}} {{user.last_name}} ({{user.username}}) <span><button class="w3-button w3-blue" style="float: right;" onclick="sendmailfunc('{{user.username}}')">Send Mail</button></span>
                <hr>
                  {% endfor %}

               </div>
        </div></div>
        <div class = "modalcontainer animate" id="id02" style="display: none;">
          <div class="scard-body">
      <div class="simgcontainer">
                <img src="/static/images/icon-192x192.png" width="80" height="80"  alt="Chit Chat" class="avatar">

              </div>
              <div class="scontainer w3-padding">
                  <div class="r">{{error}}</div>
                <form action=/passwordurl method="post">
                                {% csrf_token %}
                                <label >OTP:</label><span style="color: red;font-size: 16px;" id="otperror"></span><br>
                                <input type="text" name="otp" id="otp" onkeyup="otpverify()">
                                <br>
                                <label >New Password:</label><span style="font-size: 10px;" id="pass1error" ></span><br>
                                <input type="password"  name="pass1" id="pass1" onkeyup="passlen()" >
                                <br>
                                <label >Confirm Password:</label><br>
                                <input type="password" name="pass2" style="outline: none;" id="pass2" onkeyup="passverify()" >
                                <input type="text" name="username" id="usernameid" style="display: none;">
                                <button type="submit" id="submitbutton" disabled class="btn btn-primary right w3-margin-top">Change Password</button>
                                </form>
               </div>
        </div></div>

<script>
var otp;
function overlay() {
    {
        document.getElementById('id01').style.display='block';
    }
}
function sendmailfunc(name){
  $.post("/forgot_change_pass",{
    'name':name,
    'csrfmiddlewaretoken':"{{csrf_token}}"},
    function(data,status){
    if (status=="success"){
      otp=data;
      // alert(otp);
      document.getElementById('usernameid').value=name;
      document.getElementById('id01').style.display='none';
      document.getElementById('id02').style.display='block';
    }
  })
}

</script>
<script>
  function otpverify(){
    temp1=document.getElementById('otp');
    temp=document.getElementById('otp').value;
    // btn=document.getElementById('submitbutton');
    error=document.getElementById('otperror');
    if (temp!=otp){
      error.innerHTML="OTP does not match.";
      // btn.disabled=true;
    }
    else{
      error.innerHTML="OTP Matched.";error.style.color="green";
      // btn.disabled=false;
      temp1.disabled=true;
    }
  }
  function passlen(){
    temp1=document.getElementById('pass1').value;
    btn=document.getElementById('submitbutton');
    error=document.getElementById('pass1error');
    if (temp1.length<8){
      error.innerHTML="Password Too Short.";error.style.color="red";
      btn.disabled=true;
    }
    else{
      error.innerHTML=""
    }
    }
    


  function passverify(){
    temp1=document.getElementById('pass1').value;
    temp2=document.getElementById('pass2').value;
    error=document.getElementById('pass2');
    btn=document.getElementById('submitbutton');
    // error=document.getElementById('passerror');
    if (temp1!=temp2){
      error.style.borderColor="red";
      btn.disabled=true;
    }
    else{
     btn.disabled=false;
     error.style.borderColor="green";
    }
  }
</script>

{% endblock %}

</body>
</html>
