{% extends "chat/login.html" %}
<!DOCTYPE html>
<html>
<head>
  <script>
    window.onload=function(){
      window.scrollTo(0,0);
    }
  </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% block style %}
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background:url(".././static/chatbg.jpg") top center;
  color: black;

}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;

}


/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
button {
  background-color: white;

  color: black;
  text-align: center;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  border-radius: 10%;
}
button:hover {
  opacity: 0.8;
}

.imgcontainer {
text-align: center;
  position: relative;
    color: white;
}
.imgcontainer h1{
  padding-left: 4%;
}
img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 26px;
  text-align: left;
  font-size: 20px;
/* overflow-y: scroll; */
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modalcontainer {
  z-index: 1;
  margin:0px auto;
  max-width:400px;
  border-radius: 30px;
  margin-top:80px;
background-color: #fff;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .example-1{
    display: block;
    float: none;
    width: 80%;
    height: 50%;
  }}
  @media only screen
and (min-width : 1224px) {

    .example-1{
      display: block;
      float: none;
      width: 30%;
      height: 50%;
    }
}


</style>
<style>
small{
  color: black !important;
}
.card-body{
  /* overflow-y: scroll; */
}
.example-1 {
  background-color: rgba(255,255,255,0.9);
/* background-color: #2c3e50; */

color: black;
text-align: left;

border-radius: 2%;
margin: 5% auto 15% auto;
border: 1px solid #888;
}
</style>
{% endblock %}

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body onload="overlay()">
{% block content %}
<div class = "modalcontainer" id="id01">
          <div class="card-body">
                            <div class="imgcontainer">


                <img src="static/images/logo.png" alt="Avatar" class="avatar">


              </div>
<br><br>
              <div class="container">
                <form action="register" method="post">
                    <p style="color: red">{{ error }}</p>
                {% csrf_token %}
                {% for field in form %}
                  <p>
                    {{ field.label_tag }}<br>
                    {{ field }}
                    {% if field.help_text %}
                      <small style="color: white">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                      <p style="color: red">{{ error }}</p>
                    {% endfor %}
                  </p>
                {% endfor %}
                <button type="submit" class="btn btn-primary" onclick="showloader()">Sign up</button>
              </form>
               </div>
        </div>
      </div>
    </div>
    </div>


</div>

<script>

function overlay() {
    {
        document.getElementById('id01').style.display='block';
    }
}


</script>
{% endblock %}

</body>
</html>
